<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resp.css">
    <link rel="stylesheet" href="./style.css">
    <title>Desafio 2</title>
</head>
<body>  <div class="frete">
            <p class="frete-free">Frete grátis par todo o Brasil</p>
        </div>
    <div class="container">
        <img class="imagem-jordan" src="./imags/image-michael-jordan.png" alt="">
        <div class="logo">
            <div class="logo-prin">
               <img src="./imags/logo-jordan.png" alt="">
                <h2>JordanShoes</h2> 
            </div>
            <h3> A melhor joda de Jordan</h3>
            <p>O tênis Jordan é fruto de uma velha e forte <br>
            parceria entre a Nike e o jogador Michael Jordan.</p>
        </div>
          
    </div>
    <section>
        <div class="info-produto">
            <h1>Os melhores em só um lugar</h1>
            <p>A marca Jordan na JordanShoes é a escolha certa para <br> os amantes de sneakers que buscam estilo e conforto. </p>
        </div>
        <div class="tenis">
            <div class="info-tenis">
                <img src="./imags/imagem (1).png" alt="">
                <p>Air Jordan 1 Mid Dutch Green</p>
                <p class="blu">Tênis Air Jordan</p>
                <p>R$ 1.199,99</p>
            </div>
            <div class="info-tenis">
                <img src="./imags/imagem (2).png" alt="">
                <p>Air Jordan 1 High Zoom <br> CMFT Tropical <br> Twist</p>
                <p class="blu">Tênis Air Jordan</p>
                <p>R$ 1.049,00</p>
            </div>
            <div class="info-tenis">
                <img src="./imags/imagem (3).png" alt="">
                <p>Air Jordan 1 Mid Dutch br Green</p>
                <p class="blu">Tênis Air Jordan</p>
                <p>R$ 1.350,00</p>
            </div>
            <div class="info-tenis">
                <img src="./imags/imagem (4).png" alt="">
                <p>Air Jordan 1 Mid GS <br> "Light Smoke Grey"</p>
                <p class="blu">Tênis Air Jordan</p>
                <p>R$ 1.585,00</p>
            </div>
            <div class="info-tenis">
                <img src="./imags/imagem (5).png" alt="">
                <p>Air Jordan 1 Mid SE Bright Citrus</p>
                <p class="blu">Tênis Air Jordan</p>
                <p>R$ 1.949,99</p>
            </div>
            <div class="info-tenis">
                <img src="./imags/imagem.png" alt="">
                <p>Air Jordan 1 Mid Grey Camo</p>
                <p class="blu">Tênis Air Jordan</p>
                <p>R$ 999,99</p>
            </div>

            
        </div>
        
    </section>

</body>
</html>